(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  ;; 模糊指令：
  ;; 1. "red stuff" -> 可能是 Ketchup 或 Tomato Sauce
  ;; 2. "Not the pasta one" -> 排除 Tomato Sauce
  ;; 3. "for fries" -> 暗指 Ketchup
  (:language "Hey, umm... look down there. Can you grab that red sauce bottle? You know, the one for fries? Not the pasta sauce, the other red one. Yeah, put it in the basket.")
  
  (:regions
    (bin_region
        (:target floor)
        (:ranges (
            (-0.01 0.25 0.01 0.27)
          )
        )
    )
    (target_object_region
        (:target floor)
        (:ranges (
            (0.025 -0.125 0.07500000000000001 -0.07500000000000001)
          )
        )
    )
    ;; 干扰区域 0: 放置最强干扰项 (Tomato Sauce)
    (other_object_region_0
        (:target floor)
        (:ranges (
            (-0.145 -0.265 -0.095 -0.215)
          )
        )
    )
    ;; 干扰区域 1: 放置形状干扰项 (BBQ Sauce)
    (other_object_region_1
        (:target floor)
        (:ranges (
            (-0.175 0.034999999999999996 -0.125 0.08499999999999999)
          )
        )
    )
    ;; 其他杂物区域
    (other_object_region_2
        (:target floor)
        (:ranges (
            (0.07500000000000001 -0.225 0.125 -0.17500000000000002)
          )
        )
    )
    (other_object_region_3
        (:target floor)
        (:ranges (
            (0.125 0.0049999999999999975 0.175 0.055)
          )
        )
    )
    (other_object_region_4
        (:target floor)
        (:ranges (
            (-0.225 -0.10500000000000001 -0.17500000000000002 -0.055)
          )
        )
    )
    (contain_region
        (:target basket_1)
    )
  )

  (:fixtures
    floor - floor
  )

  (:objects
    ;; === 目标物体 (Target) ===
    ;; Ketchup: 截图里有的合法物体
    ketchup_target - ketchup
    
    ;; 容器
    basket_1 - basket
    
    ;; === 关键干扰项 (Hard Negatives) ===
    ;; 1. Tomato Sauce: 也是红色的，用来测试 "Not the pasta sauce" 的负面约束理解
    tomato_sauce_dist - tomato_sauce
    
    ;; 2. BBQ Sauce: 形状相似的瓶子，颜色较深，用来测试视觉形状识别
    bbq_sauce_dist - bbq_sauce
    
    ;; === 普通干扰项 (Random Clutter) ===
    ;; 均选自截图中的合法列表
    milk_dist - milk
    popcorn_dist - popcorn
    butter_dist - butter
  )

  (:obj_of_interest
    ketchup_target
    basket_1
  )

  (:init
    ;; 目标放在 Target Region
    (On ketchup_target floor_target_object_region)
    
    ;; 干扰项放置
    (On tomato_sauce_dist floor_other_object_region_0)
    (On bbq_sauce_dist floor_other_object_region_1)
    (On milk_dist floor_other_object_region_2)
    (On popcorn_dist floor_other_object_region_3)
    (On butter_dist floor_other_object_region_4)
    
    (On basket_1 floor_bin_region)
  )

  (:goal
    ;; 任务成功判定：只有 Ketchup 在篮子里才算成功
    (And (In ketchup_target basket_1_contain_region))
  )
)