(define (problem Libero_Study_Tabletop_Manipulation)
  (:domain robosuite)
  ;; 语言指令强调背景干扰，诱导 SOMA 使用 replace_background
  (:language "This table pattern is giving me a headache! It's too noisy to see anything. Could you just grab the ketchup bottle and put it in the basket? Replace the ugly background.")

  (:regions
    ;; 目标和干扰项区域保持标准分布
    (bin_region
        (:target study_table)
        (:ranges (
            (-0.01 0.25 0.01 0.27)
          )
        )
    )
    (target_object_region
        (:target study_table)
        (:ranges (
            (0.025 -0.125 0.075 -0.075)
          )
        )
    )
    (other_object_region_0
        (:target study_table)
        (:ranges (
            (-0.145 -0.265 -0.095 -0.215)
          )
        )
    )
    (other_object_region_1
        (:target study_table)
        (:ranges (
            (-0.175 0.035 -0.125 0.085)
          )
        )
    )
    (contain_region
        (:target basket_1)
    )
  )

  (:fixtures
    study_table - study_table
  )

  (:objects
    ;; 目标：红色番茄酱
    ;; 在“红木”或“花纹”背景下最难识别
    ketchup_target - ketchup
    
    ;; 容器
    basket_1 - basket
    
    ;; 干扰项：为了证明背景替换算法不会误伤其他物体
    ;; 替换背景后，牛奶和面包应该保留在画面上
    black_book_1 - black_book
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    ketchup_target
    basket_1
  )

  (:init
    (On ketchup_target study_table_target_object_region)
    (On black_book_1 study_table_other_object_region_0)
    (On white_yellow_mug_1 study_table_other_object_region_1)
    (On basket_1 study_table_bin_region)
  )

  (:goal
    (And (In ketchup_target basket_1_contain_region))
  )
)